{
  "ConnectionStrings" : {
  "BlogDataContext" : "Server=.;Database=ExploreBradford;Trusted_Connection=True;" ,
  "IdentityDataContext":  "Server=.;Database=ExploreBradford_Identity;Trusted_Connection=True;" 
},
  
  "FeatureToggles": {
    "DeveloperExceptions": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
